# libJano.android

./: LICENSE.md  README.md  build.gradle  ktlint.gradle  settings.gradle
.scripts/: generate-docs.sh
libJano/: build.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro  publisher-helper.gradle
libJano/docs/html/: index.html  navigation.html
libJano/docs/html/lib-jano/: package-list
libJano/docs/html/lib-jano/io.jano.mobile.libs.android/: index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.apis/: index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.apis/-security-a-p-i/: -security-a-p-i.html  get-certificates.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.apis/-user-a-p-i/: -user-a-p-i.html  index.html  sign-certificate.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.exceptions/: index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.exceptions/-certificate-already-exists-exception/: -certificate-already-exists-exception.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.exceptions/-invalid-key-store-entry/: -invalid-key-store-entry.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.exceptions/-key-store-entry-not-found/: -key-store-entry-not-found.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/: collection-delimiter.html  default-multi-value-converter.html  index.html  is-client-error.html  is-informational.html  is-server-error.html  to-multi-value.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-api-client/: -api-client.html  base-url.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-api-infrastructure-response/: -api-infrastructure-response.html  headers.html  index.html  response-type.html  status-code.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-application-delegates/: index.html  set-once.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-client-error/: -client-error.html  body.html  headers.html  index.html  status-code.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-client-exception/: -client-exception.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-informational/: -informational.html  headers.html  index.html  status-code.html  status-text.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-local-date-adapter/: -local-date-adapter.html  from-json.html  index.html  to-json.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-local-date-time-adapter/: -local-date-time-adapter.html  from-json.html  index.html  to-json.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-redirection/: -redirection.html  headers.html  index.html  status-code.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-request-config/: -request-config.html  headers.html  index.html  method.html  path.html  query.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-request-method/: index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-response-type/: index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-serializer/: index.html  moshi.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-server-error/: -server-error.html  body.html  headers.html  index.html  message.html  status-code.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-server-exception/: -server-exception.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.infrastructure/-success/: -success.html  data.html  headers.html  index.html  status-code.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.models/: index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.models/-certificate-signing-request/: -certificate-signing-request.html  cipher.html  default.html  device.html  index.html  key-id.html  request.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.models/-certificate-signing-response/: -certificate-signing-response.html  chain.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.models/-certificates/: -certificates.html  certificates.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.models/-destination/: index.html  value.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.models/-device/: -device.html  index.html  platform.html  user-agent.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.security/: index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.security/-constants/: -constants.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.security/-security-manager/: -security-manager.html  index.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android.security/-security-options/: -security-options.html  index.html  invalidated-by-biometric-enrollment.html  strong-box-backed.html  unlocked-device-required.html  user-authentication-required.html  user-presence-required.html
libJano/docs/html/lib-jano/io.jano.mobile.libs.android/-jano-s-d-k/: -zero-security-options.html  decrypt.html  encrypt.html  generate-certificate.html  get-certificates.html  has-certificate.html  index.html  (+1 more)
libJano/docs/html/scripts/: navigation-pane.json  pages.json
libJano/src/main/: AndroidManifest.xml
testApplication/: build.gradle  google-services.json
testApplication/src/main/: AndroidManifest.xml
testApplication/src/main/res/drawable/: ic_launcher_foreground.xml
testApplication/src/main/res/layout/: activity_main.xml  activity_view_secured_payload.xml
testApplication/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
testApplication/src/main/res/values-night/: themes.xml
testApplication/src/main/res/xml/: network_security_config.xml
(+277 files in other folders)
