buildscript {
    ext {
        kotlin_version = '1.6.20'
        lib_jano_version = '2.0.1'
        lib_jano_version_code = 2
        lib_jano_doc_title = 'Project Jano - Android library'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
