buildscript {
    ext {
        kotlin_version = '1.6.0'
        lib_jano_version = '0.0.1'
        lib_jano_version_code = 1
        lib_jano_doc_title = 'Project Jano - Android library'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.30'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
