plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

apply from: "../ktlint.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dokkaHtml {
        moduleName.set(rootProject.ext.lib_jano_doc_title)
        version = rootProject.ext.lib_jano_version

        outputDirectory = file("../docs/html")

        dokkaSourceSets {
            named("main") {
                noAndroidSdkLink = false
                noStdlibLink = false
                reportUndocumented = true
                skipEmptyPackages = true
                includeNonPublic = false
            }
        }
    }

    dokkaGfm {
        moduleName.set(rootProject.ext.lib_jano_doc_title)
        version = rootProject.ext.lib_jano_version

        outputDirectory = file("../docs/github")

        dokkaSourceSets {
            named("main") {
                noAndroidSdkLink = false
                noStdlibLink = false
                reportUndocumented = true
                skipEmptyPackages = true
                includeNonPublic = false
            }
        }
    }

    dokkaJavadoc {
        moduleName.set(rootProject.ext.lib_jano_doc_title)
        version = rootProject.ext.lib_jano_version

        outputDirectory = file("../docs/javadoc")

        dokkaSourceSets {
            named("main") {
                noAndroidSdkLink = false
                noStdlibLink = false
                reportUndocumented = true
                skipEmptyPackages = true
                includeNonPublic = false
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}